"D席シートベルト情報",1,"整数",0,1,0,0,1,1,0,1,""
"エアコン状態",2,"ブール",0,1,0,0,1,1,0,0,""
"ヘッドラインプ状態",3,"整数",0,1,0,0,1,1,0,0,""
"車速",4,"実数",0,1,0,0,1,1,0,0,""
"EPB/シフトP",5,"整数",0,1,0,0,1,1,0,0,""
"ドア状態（左）",6,"整数",0,1,0,0,1,1,0,0,""
"ドア状態（右）",7,"整数",0,1,0,0,1,1,0,0,""
"ブレーキ操作量",8,"実数",0,1,0,0,1,1,0,0,""
"アクセル操作量",9,"実数",0,1,0,0,1,1,0,0,""
"シフト情報",10,"整数",0,1,0,0,1,1,0,0,""
"発車判定 実行/終了",121,"整数",0,0,0,0,1,0,0,0,""
"ドア開 実行/終了",122,"整数",0,0,0,0,1,0,0,0,""
"ドア閉 実行/終了",123,"整数",0,0,0,0,1,0,0,0,""
"発車用静止状態",41,"整数",0,0,0,0,1,0,0,0,""
"ドアエリア状態",42,"整数",0,0,0,0,1,0,0,0,""
"ドア作動要求",101,"整数",0,0,0,0,1,0,0,0,""
"発車許可",62,"整数",0,0,0,0,1,0,0,0,""
"ドア開閉オペレータ支援要求",63,"整数",0,0,0,0,1,0,0,0,""
"発車許可オペレータ支援要求",64,"整数",0,0,0,0,1,0,0,0,""
"ドア周辺退避告知",65,"整数",0,0,0,0,1,0,0,0,""
"発車時着座告知",66,"整数",0,0,0,0,1,0,0,0,""
"ドア作動要求(VCIB)",100,"整数",0,0,0,0,1,0,0,0,""
"機能安全異常状態",210,"整数"
"ADK受信異常(通信途絶)",211,"整数"
"ADK受信データ異常(msg_pack変換)",212,"整数"
"ADK受信データ異常(schema:request)",213,"整数"
"ADK受信データ異常(schema:camera_image_info)",214,"整数"
"ADK送信異常",215,"整数"
"ADK送信データ異常(schema:reply)",216,"整数"
"ADK送信データ異常(schema:system_info)",217,"整数"
"ADK画像パス受信異常(車内カメラ通信途絶)",218,"整数"
"ADK画像パス受信異常(車外カメラ通信途絶)",219,"整数"
"ADK画像パス更新異常(車内カメラ固着)",220,"整数"
"ADK画像パス更新異常(車外カメラ固着)",221,"整数"
"ADK画像ファイル異常",222,"整数"
"認識部受信異常(通信途絶)",223,"整数"
"認識部受信データ異常(jsonパース)",224,"整数"
"認識部受信データ異常(schema)",225,"整数"
"認識部送信異常",226,"整数"
"認識部送信データ異常(schema:実行指示)",227,"整数"
"認識部送信データ異常(schema:画像パス)",228,"整数"
"認識部送信データ異常(schema:画像認識部終了)",229,"整数"
"認識部zmq送信切断異常(通信途絶)",230,"整数"
"認識部zmq受信切断異常(通信途絶)",231,"整数"
"認識部画像認識処理時間異常",232,"整数"
"判定部動作異常",233,"整数"
"認識部画像一時異常(内カメ用 画像読込異常)",234,"整数"
"認識部画像一時異常(外カメ用 画像読込異常)",235,"整数"
"認識部画像一時異常(内カメ用 画像データ異常)",236,"整数"
"認識部画像一時異常(外カメ用 画像データ異常)",237,"整数"
"モードミスマッチ異常(person_count_req)",238,"整数"
"モードミスマッチ異常(req_order)",239,"整数"
"機能安全監視動作不能",240,"整数"
"機能安全監視動作異常",241,"整数"