"CAN","D席シートベルト情報",1,"整数",0,1,0,0,1,1,0,1,""
"CAN","エアコン状態",2,"ブール",0,1,0,0,1,1,0,0,""
"CAN","ヘッドラインプ状態",3,"整数",0,1,0,0,1,1,0,0,""
"CAN","車速",4,"実数",0,1,0,0,1,1,0,0,""
"CAN","EPB/シフトP",5,"整数",0,1,0,0,1,1,0,0,""
"CAN","ドア状態（左）",6,"整数",0,1,0,0,1,1,0,0,""
"CAN","ドア状態（右）",7,"整数",0,1,0,0,1,1,0,0,""
"CAN","ブレーキ操作量",8,"実数",0,1,0,0,1,1,0,0,""
"CAN","アクセル操作量",9,"実数",0,1,0,0,1,1,0,0,""
"CAN","シフト情報",10,"整数",0,1,0,0,1,1,0,0,""
"アプリ出力","発車判定 実行/終了",121,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア開 実行/終了",122,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア閉 実行/終了",123,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","発車用静止状態",41,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドアエリア状態",42,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア作動要求",101,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","発車許可",62,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア開閉オペレータ支援要求",63,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","発車許可オペレータ支援要求",64,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア周辺退避告知",65,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","発車時着座告知",66,"整数",0,0,0,0,1,0,0,0,""
"アプリ出力","ドア作動要求(VCIB)",100,"整数",0,0,0,0,1,0,0,0,""
